spring.application.name=challenge
spring.datasource.url=jdbc:mysql://localhost:3006/challenge1
spring.datasource.username=root
spring.datasource.password=7012Littlesnow
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true